apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: traefik
type: kubernetes.io/tls
data:
  # Replace with your actual base64 encoded certificate and private key
  tls.crt: ""  # Base64 encoded certificate
  tls.key: ""  # Base64 encoded private key

